<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f4c15c76-0649-4d12-a32b-ac116cc5fada"
    Publisher="CN=pandeys"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f4c15c76-0649-4d12-a32b-ac116cc5fada" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWPAPPSampleCallingCameraDLL</DisplayName>
    <PublisherDisplayName>pandeys</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWPAPPSampleCallingCameraDLL.App">
      <uap:VisualElements
        DisplayName="UWPAPPSampleCallingCameraDLL"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UWPAPPSampleCallingCameraDLL"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  <rescap:Capability Name="runFullTrust"/>
	  <rescap:Capability Name="backgroundMediaRecording"/>
	  <rescap:Capability Name="extendedBackgroundTaskTime"/>
	  <rescap:Capability Name="smbios" />
	  <rescap:Capability Name="broadFileSystemAccess"/>
	  <rescap:Capability Name="packagedServices" />
	  <rescap:Capability Name="localSystemServices" />
	  <rescap:Capability Name="packageQuery"/>
	  <rescap:Capability Name="packageManagement"/>
	  <rescap:Capability Name="unvirtualizedResources" />
	  <uap:Capability Name="userAccountInformation"/>
	  <uap:Capability Name="enterpriseAuthentication"/>
	  <uap:Capability Name="sharedUserCertificates"/>
	  <rescap:Capability Name="confirmAppClose" />
	  <rescap:Capability Name="previewStore" />
    <Capability Name="internetClient" />
	  <uap:Capability Name="videosLibrary"/>
	  <DeviceCapability Name="webcam"/>
	  <DeviceCapability Name="microphone"/>
	  <DeviceCapability Name="bluetooth" />
	  <DeviceCapability Name="location"/>
	  <DeviceCapability Name="radios" />
  </Capabilities>
</Package>